# OldPlay

./: README.md  build.gradle  oldplay.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/oldplay/: MyApplication.java
app/src/main/java/com/td/oldplay/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseRecyclerAdapter.java  EventMessage.java  GlideImageLoader.java
app/src/main/java/com/td/oldplay/bean/: AddressBean.java  BannerInfo.java  ColorListBean.java  CommentBean.java  CourseBean.java  CourseTypeBean.java  CreateOrder.java  ForumBean.java  ForumDetial.java  ForumType.java  GoodBean.java  GroupBuy.java  HomeCourseBean.java  HomeCourseInfo.java  HomeShopInfo.java  LiveBean.java  LogisticsBean.java  MarkDownBean.java  Message.java  MessageEvent.java  MessageList.java  OrderBean.java  OrderDetail.java  PayAccountBefore.java  PushMicNotificationType.java  RechargeInfo.java  Repo.java  Result.java  ScoreOffset.java  SearchCourse.java  ShopBean.java  ShopCarBean.java  ShopDetail.java  ShopType.java  TeacherBean.java  TeacherDetail.java  TestBean.java  TimeInfo.java  UserBean.java  WalletBean.java
app/src/main/java/com/td/oldplay/contants/: ApiErrorCode.java  MContants.java  NetWorkApi.java
app/src/main/java/com/td/oldplay/exception/: ApiException.java
app/src/main/java/com/td/oldplay/http/: HttpManager.java  ProgressListener.java  UploadFileRequestBody.java
app/src/main/java/com/td/oldplay/jpush/: JpushInfo.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/td/oldplay/network/: ApiErrorHelper.java  BaseSubscriber.java  ErrorListener.java  HttpMethods.java  HttpService.java  HttpUtils.java
app/src/main/java/com/td/oldplay/pay/: PayOrderId.java
app/src/main/java/com/td/oldplay/permission/: MPermission.java
app/src/main/java/com/td/oldplay/ui/: ForgetPwsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterScoreActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/td/oldplay/utils/: AppUtils.java  BackgroundUtil.java  Base64Utils.java  BitmapUtils.java  CacheClearUtil.java  DeviceUtil.java  FileUtils.java  GlideUtils.java  HttpDialogUtils.java  ImageLoaderCacheUtils.java  JsonParser.java  KitkatUtils.java  LiveUtils.java  LogUtil.java  MD5.java  NoDoubleClickUtils.java  NotifyUtil.java  ParamsUtils.java  PictureUtil.java  PrefUtils.java  PushSharedPreferences.java  RoundImageUtil.java  ScreenUtils.java  SharePreferenceUtil.java  ShareSDKUtils.java  SoftInputUtils.java  StatusBarUtil.java  StreamUtils.java  TimeMangerUtil.java  TimeUtils.java  ToastUtil.java  ViewUtils.java
app/src/main/res/anim/: menu_in.xml  menu_out.xml
app/src/main/res/drawable/: cir_eigent.xml  cir_five.xml  cir_four.xml  cir_one.xml  cir_red.xml  cir_red_seekbar.xml  cir_seven.xml  cir_six.xml  cir_three.xml  cir_two.xml  cor_blue.xml  cor_gray_10.xml  cor_gray_5.xml  cor_gray_line.xml  cor_login.xml  cor_red.xml  cor_trgray_5.xml  ed_bg.xml  ed_line.xml  my_seekbar_style.xml  rec_bg.xml  select_car_ed.xml  select_forum.xml  select_forum_color.xml  selector_adr.xml  selector_car_add.xml  selector_car_all.xml  selector_car_dec.xml  selector_getcash.xml  selector_order_type.xml  selector_shop_tri.xml  selector_wallet.xml  snailbar_define_style.xml  tab1.xml  tab1_tv.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_audience.xml  activity_consumption.xml  activity_course_list.xml  activity_dis_play.xml  activity_feed_back.xml  activity_forget_pws.xml  activity_forum_list.xml  activity_fourm_detail.xml  activity_get_cash.xml  activity_list.xml  activity_live.xml  activity_live_base.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_modify_password.xml  activity_my_address.xml  activity_my_courese.xml  activity_my_forum.xml  activity_my_orders.xml  activity_my_password.xml  activity_my_wallet.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_orders_confirm.xml  activity_person_detail.xml  activity_publish_forum.xml  activity_recharge.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_shop_car.xml  activity_shop_detail.xml  activity_shop_detail1.xml  activity_shop_list.xml  activity_shop_selected.xml  activity_splash.xml  activity_teacher_detail.xml  (+61 more)
app/src/main/res/layout-land/: activity_live.xml  dialog_custom.xml  dialog_money.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
