apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'oldplay'
            keyPassword '123456'
            storeFile file('G:/project/OldPlay/oldplay.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.td.oldplay"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // this line will solve this problem

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':picker')
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  compile 'com.bigkoo:convenientbanner:2.0.5'

    // compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    //compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.tencent.ilivesdk:ilivesdk:1.6.0'
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

}
