<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.td.oldplay.ui.mine.activity.FeedBackActivity">

    <com.td.oldplay.widget.CustomTitlebarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

    <EditText
        android:id="@+id/ed_fadeBack"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:background="@drawable/corwhite"
        android:gravity="start"
        android:hint="请输入要反馈的内容"
        android:padding="10dp"
        android:textColor="@color/home_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/feedback_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cor_red"
        android:text="提  交"
        android:textColor="@color/white"

        android:textSize="18sp" />

</LinearLayout>
