<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:backgroundTint="@color/bg_gray"
    tools:context="com.td.oldplay.ui.forum.activity.PublishForumActivity">


    <com.td.oldplay.widget.CustomTitlebarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/publish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="添加标题"
                android:maxLines="2"
                android:textColor="@color/coure_tv"
                android:textColorHint="@color/coure_tv"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_gray"></View>

            <EditText
                android:id="@+id/publish_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="编辑内容"
                android:textColor="@color/coure_tv"
                android:textColorHint="@color/coure_tv"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/icon_line"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_gray"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/publisd_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="视频"
                    android:textColor="@color/tv_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/publisd_Audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/publisd_video"
                    android:paddingRight="20dp"
                    android:text="音频"
                    android:textColor="@color/tv_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/publisd_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/publisd_Audio"
                    android:paddingRight="20dp"
                    android:text="图片"
                    android:textColor="@color/tv_red"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/publish_send"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cir_red"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
