<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--观看直播-->
    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/au_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- 链接的时候 ，正在加载的动画-->
    <LinearLayout
        android:id="@+id/au_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Buffering"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>



    <Button
        android:id="@+id/ControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请连麦"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:onClick="onClickConference"/>

</FrameLayout>
