<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.td.oldplay.ui.mine.activity.FeedBackActivity">

    <com.td.oldplay.widget.CustomTitlebarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

    <EditText
        android:id="@+id/ed_fadeBack"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:gravity="start"
        android:hint="请输入要反馈的内容"
        android:padding="5dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/feedback_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交" />

</RelativeLayout>
