<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="317dp"
    android:layout_height="226dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.td.oldplay.ui.mine.activity.AddAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货人:"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/adr_name"
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/cor_gray_5"
            android:lines="1"
            android:padding="5dp"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系电话:"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/adr_phone"
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/cor_gray_5"
            android:inputType="phone"
            android:lines="1"
            android:padding="5dp"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/adr_adr"
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/cor_gray_5"
            android:hint=""
            android:lines="1"
            android:padding="5dp"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/bg_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/home_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"></View>

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/tv_red"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
