<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/rotate_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/invite_view1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="等待粉丝连麦中"
            android:textColor="@color/white"
            android:visibility="invisible" />
        <!--聊天的回话界面-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="16dp"

            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/live_rv_chat"
                android:layout_width="120dp"
                android:layout_height="206dp"
                android:background="@drawable/cor_trgray_5"
                android:fadeScrollbars="false"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/live_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/cor_trgray_5"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/icon_live_person"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="观看人数"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/live_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!--连麦操作-->
        <CheckBox
            android:id="@+id/live_lianmai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cor_trgray_5"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@mipmap/icon_live_lianmai"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="开启连麦"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/live_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_live_close" />

        <Button
            android:id="@+id/ControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="开始直播"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/host_switch_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_switch_camera" />
    </FrameLayout>


</FrameLayout>
