<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.td.oldplay.widget.CustomTitlebarLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/live_root"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <!--观看直播-->
                <com.pili.pldroid.player.widget.PLVideoView
                    android:id="@+id/au_videoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />


                <FrameLayout
                    android:id="@+id/live"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--主播的画面-->
                    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
                        android:id="@+id/live_afl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.opengl.GLSurfaceView
                            android:id="@+id/live_sfv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

                    <!--连麦的窗口 如果需要多个窗口添加-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/live_fl_window"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="onClickRemoteWindowA"
                            android:visibility="invisible">

                            <android.opengl.GLSurfaceView
                                android:id="@+id/live_gfv_winow"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:visibility="invisible" />

                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/reword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_reward" />

                <ImageView
                    android:id="@+id/join_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_conne" />

                <ImageView
                    android:id="@+id/landan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_land" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pause"
                    android:visibility="invisible" />

                <!--点播时-->
                <FrameLayout
                    android:id="@+id/dianbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/dianbo_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/back_normal" />
                </FrameLayout>

            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tv_red"
                app:tabSelectedTextColor="@color/tv_red"
                app:tabTextColor="@color/home_gray"></android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:background="@color/bg_gray"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_concern_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/concern_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_concern"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="关注"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d0d0d0"></View>

        <RelativeLayout
            android:id="@+id/rl_collection_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/share_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_share"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="分享"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/collection_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_comment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/comment_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="说点什么"
                android:textColorHint="@color/home_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="13dp"
                android:background="@color/home_gray">

            </View>
        </LinearLayout>


        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/tv_red"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
