<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.td.oldplay.ui.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.td.oldplay.ui.RegisterActivity">

        <com.td.oldplay.widget.CustomTitlebarLayout

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号："
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:padding="5dp"
                android:hint="请输入手机号"
                android:lines="1"
                android:id="@+id/register_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称："
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:padding="5dp"
                android:hint="请输入昵称"
                android:lines="1"
                android:id="@+id/register_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录密码："
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:padding="5dp"
                android:hint="支持英文+数字，不少于8位"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:id="@+id/register_passworad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认登录密码"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:padding="5dp"
                android:hint="支持英文+数字，不少于8位"
                android:id="@+id/register_rePas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付密码:"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:padding="5dp"
                android:hint="请输入6位数字"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:id="@+id/register_zhifuPas"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认支付密码:"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:padding="5dp"
                android:hint="请输入6位数字"
                android:inputType="numberPassword"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:id="@+id/register_rezhifuPas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码:"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_code"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/cor_gray_line"
                    android:hint="验证码"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#b6b6b6"
                    android:textColorHint="#b6b6b6"
                   />

                <Button
                    android:textColor="@color/white"
                    android:background="@drawable/cor_blue"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_getCode"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请人手机号"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <EditText
                android:padding="5dp"
                android:hint="选填"
                android:textSize="12sp"
                android:textColor="#b6b6b6"
                android:textColorHint="#b6b6b6"
                android:lines="1"
                android:id="@+id/register_invite_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cor_gray_line"
                android:inputType="phone" />
        </LinearLayout>
        <Button
            android:id="@+id/register_submint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cor_login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="提交" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
