<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.td.oldplay.ui.shop.activity.OrderConfirmActivity">

    <com.td.oldplay.widget.CustomTitlebarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"></com.td.oldplay.widget.CustomTitlebarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"></View>
            <!--订单信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/order_detail_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="订单号"
                    android:textColor="@color/coure_tv"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/order_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单号"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"></View>
            <!--商品信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="商品详情"
                    android:textColor="@color/coure_tv"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg_gray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/oreder_confirm_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_score"
                        android:gravity="center"
                        android:text="购买可得100积分"
                        android:textColor="@color/home_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/oreder_confirm_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="购买可得100积分"
                        android:textColor="@color/tv_red"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--地址信息-->
            <RelativeLayout
                android:id="@+id/buy_address_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/buy_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="收货人:"
                    android:textColor="@color/coure_tv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buy_address_telphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buy_address_name"
                    android:layout_marginTop="10dp"
                    android:text="手机:"
                    android:textColor="@color/coure_tv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buy_address_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/buy_address_name"
                    android:layout_below="@+id/buy_address_telphone"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="8dip"
                    android:text="请选择您的收获地址"
                    android:textColor="@color/coure_tv"
                    android:textSize="14sp" />


            </RelativeLayout>
            <!--支付信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="支付方式:"
                    android:textColor="@color/coure_tv"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/order_detail_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@mipmap/icon_order_ok"
                        android:drawablePadding="10dp"
                        android:text="使用100积分抵扣1元"
                        android:textColor="@color/home_gray"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/order_detail_acore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@mipmap/icon_order_ok"
                        android:drawablePadding="10dp"
                        android:text="使用100积分抵扣1元"
                        android:textColor="@color/home_gray"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <!--送价格-->
            <TextView
                android:id="@+id/order_detail_total"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="100"
                android:textColor="@color/tv_red"
                android:textSize="18sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/order_detial_confirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/cor_red"
        android:gravity="center"
        android:text="确 认"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>
