<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="302dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corwhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corwhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账户余额支付XX元购买课程"
            android:textColor="@color/coure_tv"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/dialog_score"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="其中积分抵消1元"
            android:textColor="@color/coure_tv"
            android:textSize="13sp" />


        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"></View>

            <TextView
                android:id="@+id/dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/coure_tv"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>