<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/item_voice_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_play" />

        <ImageView
            android:id="@+id/item_voice_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_pause"
            android:visibility="gone" />

     <!--   <SeekBar
            android:thumb="@drawable/cir_red_seekbar"
            android:thumbOffset="0dp"
            android:id="@+id/item_voice_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/snailbar_define_style"

            />-->
        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/item_voice_seek"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300sp"
            app:progressColor="@color/tv_red"
            app:progressBackgroundColor="#000"
            app:thumbColor="#FF4444"
            app:thumbAlpha="1.0"/>
    </LinearLayout>

</LinearLayout>