<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:background="@drawable/selector_car_all"
            android:button="@null"
            android:id="@+id/item_car_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_car_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="商品名称"
                android:textColor="@color/coure_tv"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="想好"
                android:textColor="@color/home_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="想好"
                android:textColor="@color/home_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="right">

            <TextView
                android:id="@+id/item_car_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/icon_car_delete"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/home_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥200"
                android:textColor="#fd3232"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/item_car_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_car_dec"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_car_dec"
                    android:enabled="false"></TextView>

                <TextView
                    android:id="@+id/item_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/item_car_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/selector_car_add" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>