<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingTop="15dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="收货人:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_addr_name_input"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:hint="请输入收货人真实姓名"
                android:paddingLeft="5dip"
                android:paddingRight="0dip"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp"></EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手机号:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_addr_phone_input"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="5dip"
                android:paddingRight="0dip"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp"></EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="地址:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_addr_detail_input"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_weight="5"
                android:background="@null"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:hint="详细地址"
                android:paddingLeft="5dip"
                android:paddingRight="0dip"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addr_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设为默认" />

            <TextView
                android:id="@+id/addr_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编辑" />

            <TextView
                android:id="@+id/addr_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>