<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/item_sence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="精华" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/item_sence"
            android:ellipsize="end"
            android:lines="1"
            android:text="标题标题标题标题" />


        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/item_name"
            android:text="1个小时" />

        <TextView
            android:id="@+id/item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_name"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/item_time"
            android:text="400评论" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_sence"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/item_comment"
            android:ellipsize="end"
            android:lines="1"
            android:text="发帖人的名字" />
    </RelativeLayout>

</LinearLayout>