<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.td.oldplay.widget.CircleImageView
            android:id="@+id/item_type_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/item_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dd"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>
</FrameLayout>
