<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.td.oldplay.widget.CircleImageView
            android:id="@+id/item_commen_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:text="姓名"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="2015 09 05"
            android:textColor="@color/coure_tv"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pinjia_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:text="酒店安排酒店安排酒店安 cxvxcvxcvxcvxcvxcvxcvxcvxcvxcvxcv排酒店安排酒店安排酒店安排酒店安排酒店安排酒店安排酒店安排"
            android:textColor="@color/home_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD"></View>
</LinearLayout>