<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_live_cm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称:"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/item_live_cm_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="sdasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
        android:textColor="@color/home_gray"
        android:textSize="9sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/item_live_cm_reword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:scaleType="fitStart"
        android:src="@mipmap/icon_live_reword" />

</LinearLayout>