<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/theme_color">

        <!-- 左侧按钮 -->

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back" />


        <!-- 中间标题 -->

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="148dp"
            android:singleLine="true"
            android:text="帖子详情"
            android:textColor="@color/coure_tv"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_shop_share" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_image"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/right_image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_forum_like" />

            <TextView
                android:id="@+id/likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="#bc1515"
                android:textSize="14sp" />
        </FrameLayout>


    </RelativeLayout>
</LinearLayout>